---
- name: Redémarrage des pods
  hosts: localhost

  tasks:
    - name: Chargement des variables
      include_vars:
        dir: assets/vars
        ignore_unknown_extensions: True

    - name: Redémarrage des pods
      systemd:
        name: "pod_{{ item }}.service"
        state: restarted
      loop: "{{ pod_names }}"
