---
- name: Mise à jour des certificats
  hosts: localhost

  tasks:
    - name: Chargement des variables
      include_vars:
        dir: assets/vars
        ignore_unknown_extensions: True

    - name: Vérification de la validité du certificat de l'autorité
      community.crypto.x509_certificate_info:
        path: '/srv/ssl/ca.crt'
        valid_at:
          point_1: "+7d"
          point_2: "+4w"
      register: sslAuthorityValidity

    - name: Vérification de la présence de la clé ca.key
      stat:
        path: assets/certificates/ca.key
      register: caKeyPresence

    - name: Sortie si ca.key absent
      meta: end_play
      when: not caKeyPresence.stat.exists

    - name: Mise à jour du certificat racine
      include_tasks: assets/includes/cert_ca.yml
      when: not sslAuthorityValidity.valid_at.point_2
      vars:
        forced: "true"

    - block:
      - name: Copie de la CA pour mise à disposition
        copy:
          src: ./assets/certificates/ca.crt
          dest: /srv/ssl/ca.crt

      - name: Redémarrage de Pi-Hole pour mettre à disposition le nouveau certificat
        systemd:
          name: ctnr_dashboard.service
          state: restarted
      when: caCreate is defined and caCreate.changed | bool

    - name: Vérification de la validité du certificat
      community.crypto.x509_certificate_info:
        path: '/srv/ssl/{{ ansible_hostname }}.crt'
        valid_at:
          point_1: "+7d"
          point_2: "+3w"
      register: sslServiceValidity

    - name: Vérification de la présence de la clé privée du serveur
      stat:
        path: assets/certificates/{{ ansible_hostname }}.key
      register: crtKeyPresence

    - name: Sortie si la clé privée du serveur n'existe pas
      meta: end_play
      when: not crtKeyPresence.stat.exists

    - name: Création du certificat serveur pour {{ ansible_fqdn }}
      include_tasks: assets/includes/cert_crt.yml
      when: not sslServiceValidity.valid_at.point_2 or not sslAuthorityValidity.valid_at.point_2
      register: crtUpdate
      vars:
        forced: "true"

    - name: Copie du certificat serveur pour mise à disposition
      copy:
        src: "./assets/certificates/{{ certElt }}"
        dest: "/srv/ssl/{{ certElt }}"
      loop:
        - "{{ ansible_hostname }}.crt"
        - "{{ ansible_hostname }}.key"
      loop_control:
        loop_var: certElt
      when: crtCreate is defined and crtCreate.changed | bool
