---
- name: Mise à jour du système
  hosts: localhost

  tasks:
    - name: Chargement des variables
      include_vars:
        dir: assets/vars
        ignore_unknown_extensions: True

    - name: On indique qu'on fait une mise à jour
      set_fact:
        maj: true

    - name: Mise à jour de Node_Exporter
      include_tasks: assets/includes/install_nodeexporter.yml

    - name: Mise à jour de Promtail
      include_tasks: assets/includes/install_promtail.yml

    - name: Mise à jour du système
      apt:
        autoclean: true
        autoremove: true
        purge: true
        clean: true
        cache_valid_time: 3600
        upgrade: dist
      register: updateStatus

    - name: Envoi d'un alerte
      include_tasks: assets/includes/notify.yml
      vars:
        apt_log: "{{ lookup('file', '/var/log/apt/history.log') }}"
        last_install_section: "{{ apt_log.split('Start-Date') | last }}"
        updated_packages_raw: "{{ last_install_section | regex_findall('Upgrade: (.*)') | first | default('') }}"
        updated_packages: "{{ updated_packages_raw | regex_replace(' \\([^)]*\\)', '') | split(', ') | select('!=', '') | list }}"
        installed_packages_raw: "{{ last_install_section | regex_findall('Install: (.*)') | first | default('') }}"
        installed_packages: "{{ installed_packages_raw | regex_replace(' \\([^)]*\\)', '') | split(', ') | select('!=', '') | list }}"
        payload:
          topic: update
          title: "Mise à jour système !"
          message: "La mise à jour du système s'est correctement déroulée\n{% if updated_packages | length > 0 %}Paquets mis à jour:\n{{ updated_packages | map('regex_replace', '^(.*)$', '- \\1') | join('\n') }}\n{% endif %}{% if installed_packages | length > 0 %}Paquets installés:\n{{ installed_packages | map('regex_replace', '^(.*)$', '- \\1') | join('\n') }}{% endif %}"
          priority: 4
          click: "https://{{ cockpit_sub }}"
          tags:
            - warning
      when: updateStatus.changed|bool
