apiVersion: 1
groups:
    - orgId: 1
      name: Containers
      folder: Alert
      interval: 2m
      rules:
        - uid: f6600164-e4c8-4c67-8859-5895aaf95f01
          title: Container HS
          condition: A
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: PmhSVeF8o9oD3G3B
              model:
                editorMode: code
                expr: podman_container_info{name!~".+infra"} * on(id) group_right(name) podman_container_state{} != 2
                format: heatmap
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
          dashboardUid: V1DXpAcVz
          panelId: 38
          noDataState: OK
          execErrState: Error
          for: 2m
          annotations:
            __dashboardUid__: V1DXpAcVz
            __panelId__: "38"
            description: Vérification des containers
          labels: {}
          isPaused: false
        - uid: a5137dd4-d081-43b0-b2dc-4cfe2cfd3259
          title: Container Age
          condition: A
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: PmhSVeF8o9oD3G3B
              model:
                editorMode: code
                expr: floor(time() - (podman_image_info{repository!~".+pause"} * on(id) group_right(repository) podman_image_created_seconds{})) / 86400 < 1
                format: table
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
          dashboardUid: V1DXpAcVz
          panelId: 31
          noDataState: OK
          execErrState: Error
          for: 2m
          annotations:
            __dashboardUid__: V1DXpAcVz
            __panelId__: "31"
            description: Check mise à jour des containers
          labels:
            Type: oneShot
          isPaused: false
    - orgId: 1
      name: Pod
      folder: Alert
      interval: 2m
      rules:
        - uid: efdbf325-365c-404d-9cfa-e993a3dfe800
          title: Pod Unhealthy
          condition: A
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: PmhSVeF8o9oD3G3B
              model:
                editorMode: code
                expr: podman_pod_info{name!~".+infra"} * on(id) group_right(name) podman_pod_state{} != 4
                format: table
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
          dashboardUid: V1DXpAcVz
          panelId: 17
          noDataState: OK
          execErrState: Error
          for: 2m
          annotations:
            __dashboardUid__: V1DXpAcVz
            __panelId__: "17"
            description: Vérification des pods
          labels: {}
          isPaused: false
    - orgId: 1
      name: Service
      folder: Alert
      interval: 2m
      rules:
        - uid: e301db50-12d1-4667-adbf-136949560646
          title: ServiceFailed
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: PmhSVeF8o9oD3G3B
              model:
                datasource:
                    type: prometheus
                    uid: PmhSVeF8o9oD3G3B
                editorMode: code
                expr: node_systemd_unit_state{name=~"ctnr_.*|wol.*|promtail.*",state="failed"}
                format: table
                instant: true
                intervalMs: 1000
                legendFormat: __auto
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params:
                            - C
                      reducer:
                        params: []
                        type: last
                      type: query
                datasource:
                    type: __expr__
                    uid: __expr__
                expression: A
                intervalMs: 1000
                maxDataPoints: 43200
                refId: B
                type: threshold
          noDataState: OK
          execErrState: Error
          for: 2m
          annotations:
            description: Surveillance des services
          labels: {}
          isPaused: false

