apiVersion: 1
contactPoints:
    - orgId: 1
      name: Ntfy
      receivers:
        - uid: f55ffe6e-52fd-41a3-ac4e-3d261e790b66
          type: webhook
          settings:
            authorization_credentials: ""
            message: '{{ template "whMessage" . }}'
            password: ""
            title: '{{ template "whTitle" . }}'
            url: http://localhost:8080
          disableResolveMessage: false
    - orgId: 1
      name: whCtnrUpdate
      receivers:
        - uid: a981747e-e90a-4448-a168-e32f74868005
          type: webhook
          settings:
            message: '{{ template "whMessage" . }}'
            title: '{{ template "whTitle" . }}'
            url: http://localhost:8080
          disableResolveMessage: true

