---
- name: Déploiement de FlatNotes
  containers.podman.podman_container:
    name: notes
    image: docker.io/dullage/flatnotes
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_app.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.notes.rule=Host(`{{ notes_sub }}`)"
      traefik.http.routers.notes.entrypoints=websecure
      traefik.http.routers.notes.tls=true
      traefik.http.routers.notes.middlewares='authelia@docker,ws-header@file'
      traefik.http.services.notes.loadbalancer.server.port=8080
      dev.dozzle.group=app
    env:
      TZ: 'Europe/Paris'
      PUID: 1000
      PGID: 1000
      FLATNOTES_AUTH_TYPE: "none"
    volumes:
      - /srv/notes/:/data/
    state: present
    restart_policy: "no"
    pod: "app"

- name: Déploiement VaultWarden
  containers.podman.podman_container:
    name: vaultwarden
    image: docker.io/vaultwarden/server:alpine
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_app.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.vault.rule=Host(`{{ vault_sub }}`)"
      traefik.http.routers.vault.entrypoints=websecure
      traefik.http.services.vault.loadbalancer.server.port=8880
      traefik.http.routers.vault.middlewares=ws-header@file
      dev.dozzle.group=app
    env:
      TZ: 'Europe/Paris'
      WEBSOCKET_ENABLED: 'true'
      ROCKET_PORT: 8880
      DOMAIN: "https://{{ vault_sub }}"
      ADMIN_TOKEN: "'{{ vault_vw_admin_token }}'"
    volumes:
      - '/srv/vaultwarden/data/:/data/'
    state: present
    restart_policy: "no"
    pod: "app"

- name: Déploiement de Forgejo
  containers.podman.podman_container:
    name: forgejo
    image: "codeberg.org/forgejo/forgejo:{{ app_git_version }}"
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_app.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.git.rule=Host(`{{ git_sub }}`)"
      traefik.http.routers.git.entrypoints=websecure
      traefik.http.services.git.loadbalancer.server.port=3022
      traefik.http.routers.git.tls=true
      traefik.http.routers.git.middlewares='authelia@docker,ws-header@file'
      traefik.http.routers.git-mobile.entrypoints=websecure
      "traefik.http.routers.git-mobile.rule=Host(`{{ git_sub }}`) && HeaderRegexp(`Authorization`, `.+`)"
      traefik.http.routers.git-mobile.tls=true
      dev.dozzle.group=app
    env:
      TZ: 'Europe/Paris'
      WEBSOCKET_ENABLED: 'true'
      FORGEJO__server__HTTP_PORT: 3022
      FORGEJO__server__DOMAIN: "{{ git_sub }}"
      FORGEJO__server__SSH_DOMAIN: "{{ git_sub }}"
      FORGEJO__server__ROOT_URL: "https://{{ git_sub }}"
      FORGEJO__session__SESSION_LIFE_TIME: 2419200
      FORGEJO__picture__DISABLE_GRAVATAR: true
    volumes:
      - '/srv/forgejo/data:/data'
      - '/etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt'
    state: present
    restart_policy: "no"
    pod: "app"
