---
- name: Déploiement de Hassio Container
  containers.podman.podman_container:
    name: hassio_service
    image: ghcr.io/home-assistant/home-assistant:stable
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_hassio.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.hassio.rule=Host(`{{ hassio_sub }}`)"
      traefik.http.routers.hassio.entrypoints=websecure
      traefik.http.routers.hassio.middlewares=ws-header@file
      traefik.http.routers.hassio.tls='true'
      traefik.http.services.hassio.loadbalancer.server.port=8123
      dev.dozzle.group=hassio
    privileged: true
    env:
      TZ: 'Europe/Paris'
    volumes:
      - '/srv/hassio/:/config/'
      - '/etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt'
    state: present
    restart_policy: "no"
    pod: "hassio"

- name: Déploiement MQTT Broker
  containers.podman.podman_container:
    name: hassio_mqtt
    image: docker.io/library/eclipse-mosquitto:latest
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_hassio.service
      diun.enable=true
      traefik.enable=false
      dev.dozzle.group=hassio
    env:
      TZ: 'Europe/Paris'
    volumes:
      - /srv/mosquitto:/mosquitto
    state: present
    restart_policy: "no"
    pod: "hassio"
