---
- name: Montage des partages NFS
  mount:
    path: /srv/medias/music
    src: moode.lan:/media/moOde
    fstype: nfs
    state: mounted

- name: Déploiement de Navidrome
  containers.podman.podman_container:
    name: navidrome
    image: docker.io/deluan/navidrome:latest
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_media.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.music.rule=Host(`{{ navidrome_sub }}`)"
      traefik.http.routers.music.entrypoints=websecure
      traefik.http.routers.music.tls='true'
      traefik.http.services.music.loadbalancer.server.port=4533
      traefik.http.routers.music.middlewares='authelia@docker,ws-header@file'
      "traefik.http.routers.music-api.rule=Host(`{{ navidrome_sub }}`) && PathPrefix(`/rest/`) && !Query(`c`, `NavidromeUI`)"
      traefik.http.routers.music-api.entrypoints=websecure
      traefik.http.routers.music-api.tls='true'
      traefik.http.routers.music-api.middlewares='authservice-subsonicauth@docker'
      dev.dozzle.group=media
    env:
      TZ: 'Europe/Paris'
      ND_DEFAULTTHEME: "Monokai"
      ND_DEFAULTLANGUAGE: "fr"
      ND_BASEURL: "https://{{ navidrome_sub }}"
      ND_SCANSCHEDULE: "0"
      ND_SESSIONTIMEOUT: "672h"
      ND_PLAYLISTSPATH: "playlists"
      ND_SPOTIFY_ID: "b7e6bda7a7014ffa8fa52a7e35919627"
      ND_SPOTIFY_SECRET: "a36abdb7d9324c7daaff9e63d945fc0d"
      ND_ENABLEDOWNLOADS: "false"
      ND_ENABLESTARRATING: "false"
      ND_ENABLEINSIGHTSCOLLECTOR: "false"
      ND_ENABLEUSEREDITING: false
      ND_REVERSEPROXYWHITELIST: 10.6.0.0/16,::/0
    volumes:
      - /srv/navidrome/data:/data
      - /srv/navidrome/playlists:/music/playlists
    mounts:
      - "type=bind,source=/srv/medias/music,destination=/music/library,ro=true,relabel=private"
    state: present
    restart_policy: "no"
    pod: "media"

- name: Déploiement de Calibre-Web
  containers.podman.podman_container:
    name: calibre
    image: lscr.io/linuxserver/calibre-web:latest
    label:
      io.containers.autoupdate=registry
      PODMAN_SYSTEMD_UNIT=pod_media.service
      diun.enable=true
      traefik.enable=true
      "traefik.http.routers.books.rule=Host(`{{ calibre_sub }}`)"
      traefik.http.routers.books.entrypoints=websecure
      traefik.http.routers.books.middlewares='authelia@docker,ws-header@file'
      traefik.http.routers.books.tls='true'
      traefik.http.services.books.loadbalancer.server.port=8083
      dev.dozzle.group=media
    env:
      TZ: 'Europe/Paris'
      PUID: 0
      PGID: 0
    volumes:
      - /srv/calibre/config:/config
      - /srv/calibre/calibredb:/db
      - /srv/medias/books:/books
    state: present
    restart_policy: "no"
    pod: "media"

