---
- name: Vérification de l'état du pod
  containers.podman.podman_pod_info:
    name: "{{ service }}"
  register: podInfo

- name: Création du service pour le pod
  containers.podman.podman_generate_systemd:
    name: "{{ service }}"
    separator: "_"
    container_prefix: "ctnr"
    pod_prefix: "pod"
    new: true
    dest: /etc/systemd/system
  when: podInfo.pods[0].State == "Created"
